{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=migrify;Username=migrify_user;Password=CHANGE_ME"
  },
  "AdminUser": {
    "Email": "admin@migrify.local",
    "Password": "CHANGE_ME"
  },
  "Encryption": {
    "Key": ""
  }
}
