{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Migrify": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "File": {
      "FileSizeLimit": 10485760,
      "RetainedFileCountLimit": 7
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=migrify;Username=migrify_user;Password=CHANGE_ME"
  },
  "AdminUser": {
    "Email": "admin@migrify.local",
    "Password": "CHANGE_ME"
  },
  "Encryption": {
    "Key": ""
  }
}
